Hong_2015-08-23_001	倍可亲	【原】面对抗日战争中的和谈	
Hong_2015-08-23_002	倍可亲	【原】身残志坚	http://www.backchina.com/forum.php?mod=viewthread&tid=1310665&extra=
Hong_2015-08-23_003	倍可亲	【原】西安交大录取独臂男生	
Hong_2015-08-23_004	倍可亲	改革需要韧性	http://www.backchina.com/forum.php?mod=viewthread&tid=1310667&extra=
Hong_2015-08-23_005	倍可亲	【原】农业“CEO”成为急需的职业	http://www.backchina.com/forum.php?mod=viewthread&tid=1310669&extra=
Hong_2015-08-23_006	倍可亲	李登辉竟厚颜无耻声称“台湾与日本是同一个国家”，国台办给予有力回击	
Hong_2015-08-23_007	倍可亲	七七事变	http://www.backchina.com/forum.php?mod=viewthread&tid=1310670&extra=
Hong_2015-08-23_008	倍可亲	人民英雄永垂不朽	
Hong_2015-08-23_009	倍可亲	日本二战遗孤感谢中国养育之恩	
Hong_2015-08-23_0010	倍可亲	山东淄博爆炸	
Hong_2015-08-23_011	倍可亲	社会主义制度盛开在西藏	
Hong_2015-08-23_012	倍可亲	无腿人士今日欲登华山	
Hong_2015-08-23_013	倍可亲	习近平探讨关于深入开展中国人民抗日战争研究	
Hong_2015-08-23_014	倍可亲	新药临床数据造假，政策逼出的潜规则	
Hong_2015-08-23_015	倍可亲	阅兵准备	
Hong_2015-08-23_016	倍可亲	中国9·3阅兵阵容超豪华，引发境外媒体热烈关注	
Hong_2015-08-23_017	倍可亲	中国500强的“逆流而上”	
Hong_2015-08-23_018	倍可亲	【原】海外华媒是联系中华儿女的纽带	
