Hong_2015-08-23_001	温哥华巅峰论坛	【原】面对抗日战争中的和谈	
Hong_2015-08-23_002	温哥华巅峰论坛	【原】身残志坚	http://forum.vanhi.com/forum.php?mod=viewthread&tid=232908
Hong_2015-08-23_003	温哥华巅峰论坛	【原】西安交大录取独臂男生	
Hong_2015-08-23_004	温哥华巅峰论坛	改革需要韧性	
Hong_2015-08-23_005	温哥华巅峰论坛	【原】农业“CEO”成为急需的职业	
Hong_2015-08-23_006	温哥华巅峰论坛	李登辉竟厚颜无耻声称“台湾与日本是同一个国家”，国台办给予有力回击	
Hong_2015-08-23_007	温哥华巅峰论坛	七七事变	
Hong_2015-08-23_008	温哥华巅峰论坛	人民英雄永垂不朽	
Hong_2015-08-23_009	温哥华巅峰论坛	日本二战遗孤感谢中国养育之恩	
Hong_2015-08-23_0010	温哥华巅峰论坛	山东淄博爆炸	http://forum.vanhi.com/forum.php?mod=viewthread&tid=232909
Hong_2015-08-23_011	温哥华巅峰论坛	社会主义制度盛开在西藏	
Hong_2015-08-23_012	温哥华巅峰论坛	无腿人士今日欲登华山	
Hong_2015-08-23_013	温哥华巅峰论坛	习近平探讨关于深入开展中国人民抗日战争研究	
Hong_2015-08-23_014	温哥华巅峰论坛	新药临床数据造假，政策逼出的潜规则	http://forum.vanhi.com/forum.php?mod=viewthread&tid=232911
Hong_2015-08-23_015	温哥华巅峰论坛	阅兵准备	
Hong_2015-08-23_016	温哥华巅峰论坛	中国9·3阅兵阵容超豪华，引发境外媒体热烈关注	
Hong_2015-08-23_017	温哥华巅峰论坛	中国500强的“逆流而上”	
Hong_2015-08-23_018	温哥华巅峰论坛	【原】海外华媒是联系中华儿女的纽带	
