Hong_2015-08-22_001	倍可亲	兄弟同心，其利断金	
Hong_2015-08-22_002	倍可亲	【原】警察唱歌安抚车祸幸存的2岁女童	http://www.backchina.com/forum.php?mod=viewthread&tid=1310549&extra=
Hong_2015-08-22_003	倍可亲	【原】抗战研究需系统深入研究	
Hong_2015-08-22_004	倍可亲	【原】控烟行动	http://www.backchina.com/forum.php?mod=viewthread&tid=1310554&extra=
Hong_2015-08-22_005	倍可亲	【原】通过改革精度提升群众对社会满意度	http://www.backchina.com/forum.php?mod=viewthread&tid=1310555&extra=
Hong_2015-08-22_006	倍可亲	【原】自强自立，收获的不仅是学费	
Hong_2015-08-22_007	倍可亲	1.2万人参加9·3阅兵	http://www.backchina.com/forum.php?mod=viewthread&tid=1310557&extra=
Hong_2015-08-22_008	倍可亲	弟弟放弃上大学机会去打工只为供姐姐读书	
Hong_2015-08-22_009	倍可亲	航天科工学习---“四个全面”和“三严三实”[原]	
Hong_2015-08-22_0010	倍可亲	互联网引领创新	
Hong_2015-08-22_011	倍可亲	救助贫困母亲	
Hong_2015-08-22_012	倍可亲	历史不容否认——南京大屠杀	
Hong_2015-08-22_013	倍可亲	兄弟同心	
Hong_2015-08-22_014	倍可亲	刘奇葆提出关于开展推动抗日战争研究深入系统	
Hong_2015-08-22_015	倍可亲	男子只身跳河救孕妇获赞 称不能见死不救	
Hong_2015-08-22_016	倍可亲	为抗战胜利纪念活动织严筑牢安全屏障	
Hong_2015-08-22_017	倍可亲	习近平就印尼客机失事向印尼总统致慰问电	
Hong_2015-08-22_018	倍可亲	新国货最好的机遇——一带一路	
Hong_2015-08-22_019	倍可亲	习近平引经据典：兄弟同心 其利断金	
Hong_2015-08-22_020	倍可亲	习近平的一天带给我们的启示：还有理由懈怠吗？	
Hong_2015-08-22_021	倍可亲	习近平反腐论述里的大白话：疑虑很大的干部不要贸然提拔	
