Hong_2015-08-19_001	倍可亲	（原）美国梦路在何方	
Hong_2015-08-19_002	倍可亲	【原】伟大抗战精神	
Hong_2015-08-19_003	倍可亲	“打拐英雄”只身跨省打拐 11年助百余家庭重团聚	
Hong_2015-08-19_004	倍可亲	【原】总理明确“英雄没有编外”	http://www.backchina.com/forum.php?mod=viewthread&tid=1309703&extra=
Hong_2015-08-19_005	倍可亲	【原】作为干部要有坚定的理想和政治观念	http://www.backchina.com/forum.php?mod=viewthread&tid=1309704&extra=
Hong_2015-08-19_006	倍可亲	【原创】爱心面馆	
Hong_2015-08-19_007	倍可亲	4英里向日葵田	http://www.backchina.com/forum.php?mod=viewthread&tid=1309708&extra=
Hong_2015-08-19_008	倍可亲	90后小伙为了瓜农不淋雨 买下2000斤西瓜	
Hong_2015-08-19_009	倍可亲	不要让谣言误导你	
Hong_2015-08-19_0010	倍可亲	不要忘记曾经的苦难	
Hong_2015-08-19_011	倍可亲	大难面前官民应该团结	
Hong_2015-08-19_012	倍可亲	加强网络安全建设，利国又利民	
Hong_2015-08-19_013	倍可亲	将改革举措落到实处	
Hong_2015-08-19_014	倍可亲	君华地产老板自掏腰包为员工还股票负债	
Hong_2015-08-19_015	倍可亲	抗日战争带给我们的影响	
Hong_2015-08-19_016	倍可亲	李克强：要彻查追责，给遇难者家属和历史一个交代	
Hong_2015-08-19_017	倍可亲	铭记亲人 不忘初心	
Hong_2015-08-19_018	倍可亲	女城管帮小伙卖千公斤核桃获赞有人情味	
Hong_2015-08-19_019	倍可亲	妻子生病18载，好丈夫不离不弃	
Hong_2015-08-19_020	倍可亲	让逝者安息	
Hong_2015-08-19_021	倍可亲	天津事故：总理回应社会关切	
Hong_2015-08-19_022	倍可亲	真刀真枪对治网络谣言	
Hong_2015-08-19_023	倍可亲	追查事故责任到底，给家人一个交代	
Hong_2015-08-19_024	倍可亲	总书记进稻田实地考察	
