Hong_2015-08-18_001	谜米	（原）纪念抗战胜利	
Hong_2015-08-18_002	谜米	《团结就是力量》：战火中炼就的呐喊	http://forum.memehk.com/forum.php?mod=viewthread&tid=163981
Hong_2015-08-18_003	谜米	【原】“打拐英雄”只身跨省打拐 11年助百余家庭重团聚	http://forum.memehk.com/forum.php?mod=viewthread&tid=163982
Hong_2015-08-18_004	谜米	【原】以强有力责任追究倒逼筑牢安全防线	http://forum.memehk.com/forum.php?mod=viewthread&tid=163983
Hong_2015-08-18_005	谜米	不朽的英雄番号	http://forum.memehk.com/forum.php?mod=viewthread&tid=163985
Hong_2015-08-18_006	谜米	“大老虎”相继落马，反腐无止境	http://forum.memehk.com/forum.php?mod=viewthread&tid=163986
Hong_2015-08-18_007	谜米	垂式范而励来兹	http://forum.memehk.com/forum.php?mod=viewthread&tid=163987
Hong_2015-08-18_008	谜米	砥砺少儿民族魂——抗日战地唱响《只怕不抵抗》	http://forum.memehk.com/forum.php?mod=viewthread&tid=163989
Hong_2015-08-18_009	谜米	国家标准是底线	
Hong_2015-08-18_0010	谜米	坚持和健全党课制度	
Hong_2015-08-18_011	谜米	救人路上的民警 ：如果晚了 我会自责一辈子	
Hong_2015-08-18_012	谜米	刘奇葆：以美丽乡村建设为主题　深化农村精神文明建设	
Hong_2015-08-18_013	谜米	六旬教师39载坚守深山 “孤烛”照耀山里娃求学路	
Hong_2015-08-18_014	谜米	能打仗的“刀尖子”	
Hong_2015-08-18_015	谜米	凝神聚力推进民族教育发展	
Hong_2015-08-18_016	谜米	七旬老人照顾百岁老邻居50年 邻里之情胜亲情	
Hong_2015-08-18_017	谜米	人民日报评天津滨海新区爆炸：守住脚下的安全防线	
Hong_2015-08-18_018	谜米	算清反腐败的政治账民心账 党中央表明反腐决心	
Hong_2015-08-18_019	谜米	提升自我，注重自身教育	
Hong_2015-08-18_020	谜米	五人接力救起落水女孩体力透支	
Hong_2015-08-18_021	谜米	新华网评：践行“阳光跟帖”，网民和媒体一个都不能少	
Hong_2015-08-18_022	谜米	一张保障卡背后	
Hong_2015-08-18_023	谜米	在大灾面前造谣、传谣，当诛	
Hong_2015-08-18_024	谜米	战功赫赫的红九连	
Hong_2015-08-18_025	谜米	左权：将军英名留太行	
