过去的50年,是西藏乘风破浪大步前行的50年。一张张夺人眼球的民生“成绩单”，折射出经济社会的巨大变迁—幸福之花绽放高原

　　地方财政收入比50年前增长748倍；

　　城镇居民人均可支配收入较1978年翻39倍，农村居民人均可支配收入较1978年翻42倍；

　　青壮年文盲率从自治区成立初期的95%下降到0.6%；

　　人均寿命50年来从35.5岁提高到68.2岁；

　　……

　　一步步攀登冲刺，一次次砥砺奋进，在党中央的亲切关怀和全国人民的无私支援下，自治区党委、政府团结带领全区各族人民自力更生、艰苦奋斗，逐步探索出具有中国特色、西藏特点的发展路子，实现了经济制度、经济结构和经济总量的巨大飞跃，实现了由贫穷落后向富裕文明的跨越，一个传统与现代交相辉映的社会主义新西藏呈现在世人面前。

　　“钱袋子”鼓起来

　　谈及西藏近年来的变化，经济增速和居民人均可支配收入无疑是首要关注点。

　　据了解，2014年，西藏地区生产总值为920.83亿元，同比增长10.8%，比50年前增长281倍，连续21年保持两位数增长；

　　地方财政收入164.75亿元，同比增长49.2%，比50年前增长748倍；

　　固定资产投资1119.73亿元，同比增长21.9%，是有历史记录的1978年的605倍；

　　社会消费品零售总额364.5亿元，同比增长13.1%，是1978年的149倍。

　　特别值得一提的是，2014年，西藏城镇居民人均可支配收入22016元，同比增长7.9%，是1978年的39倍；农村居民人均可支配收入7359元，同比增长12.3%，是1978年的42倍。

　　“民生礼包”大起来

　　“钱袋子”鼓起来的同时，西藏居民的“民生礼包”也逐渐大起来。

　　近年来，西藏坚持把本级财政收入的70%以上用于保障和改善民生，每年办好利民惠民、利寺惠僧“十件实事”，着力解决好各族群众最关心的就业、就医、就学、社保、医保、安居、增收等实际问题，努力做到“八个更加”。

　　一是让各族群众享有更好的教育。

　　西藏全面落实15年义务教育免费“三包”政策，年生均补助标准提高到3000元，小学入学率达到99.64%，初中毛入学率达到98.91%，高中阶段毛入学率达到73.37%，青壮年文盲率从自治区成立初期的95%下降到0.6%。

　　二是让各族群众拥有更稳定的工作。大多数西藏高校毕业生实现了就业创业，城镇登记失业率控制在2.5%以内，农牧区富余劳动力转移就业94万人次。

　　三是让各族群众获得更满意的收入。2014年，西藏城镇居民人均可支配收入22016元，是1978年的39倍；农村居民人均可支配收入7359元，是1978年的42倍。

　　四是让各族群众享有更可靠的社会保障。据介绍，目前我区各险种参保率达到95%以上，5900多名孤儿全部得到有效救助。

　　五是让各族群众享有更高水平的医疗服务。以免费医疗为基础的农牧区医疗制度覆盖全区农牧民，为所有城乡居民和在编僧尼进行免费健康体检，人均寿命50年来从35.5岁提高到68.2岁。

　　六是为各族群众创造更舒适的居住条件。目前，基本完成农牧民安居工程，46万户农牧民住上了安全适用的房屋。拉萨市城市居民基本用上了暖气，结束了祖祖辈辈靠烧牛粪取暖的历史。

　　七是为各族群众营造更优美的环境。近年来，我区解决了73万人的饮水安全问题，行政村通达率达99.14%，乡镇通光缆率达97.5%，行政村通邮率达91.6%，分别比2011年提高18.4、13.5、21.3个百分点。此外，广播电视人口综合覆盖率达94.78%和95.91%，比2011年分别提高5.58和5.55个百分点。

　　八是让各族群众过上更加幸福的生活。中国社科院此前的一项调查显示，拉萨市基本公共服务满意度位居全国38个主要城市前列。

　　道路顺起来

　　据介绍，自治区不断加快推进国省干线、通县油路、经济干线、边防公路、农村公路建设，新增公路通车里程4878公里，总里程达75470公里。

　　目前，74个县通畅率达93.24%，乡镇通达率达99.7%，建制村通达率达99.14%。

　　与此同时，青藏铁路格尔木至拉萨段扩能改造工程项目获得国家审批，拉萨至林芝铁路开工建设。

　　此外，贡嘎机场、林芝机场改扩建工程开工建设，区内支线航空网络初步形成，与西藏通航城市达到33个，航线增至48条，贡嘎机场高峰期日突破100架次，2014年旅客吞吐量突破300万人次。

　　西藏综合交通网络体系已基本形成。

　　环境美起来

　　“把环境保护作为底线、红线，努力保护好雪域高原的一草一木、山山水水。”可以说这就是西藏的“环保观”。

　　据悉，近年来，西藏进一步严格建设项目准入，严禁高污染、高排放、高耗能等“三高”项目进入西藏。

　　严格建设项目准入的同时，近年来，西藏还不断加大造林绿化力度，共完成沙化治理11.53万公顷、人工造林183.77万亩、封山育林198.22万亩、退牧还草3410万亩、人工种草36.4万亩，治理水土流失面积423平方公里。

　　同时，进一步建好生态保护区。目前，全区已建立22个生态功能保护区、8个国家森林公园、5个国家湿地公园、4个地质公园、3个国家级风景名胜区、47个自然保护区，保护区面积达41.22万平方公里，占西藏国土面积的34.5%。

　　中科院的监测研究报告显示，西藏的水环境、大气环境基本没有受到污染，江河湖泊及地下水均为一、二类水质，空气质量全天候保持优良。

　　五十度春秋，岁月峥嵘；五十载风雨，硕果累累。“钱袋子”鼓起来，“民生礼包”大起来，道路顺起来，环境美起来……这份截至2014年的“成绩单”，折射出数十年来西藏经济社会的巨大变迁。相信在未来的岁月里，西藏各族人民必将更加坚定不移地走有中国特色、西藏特点的发展路子，到2020年同全国一道全面建成小康社会，实现中华民族伟大复兴的中国梦。