Hong_2015-08-20_001	倍可亲	读日本投降书	
Hong_2015-08-20_002	倍可亲	（原）美国为什么惧怕中国	http://www.backchina.com/forum.php?mod=viewthread&tid=1310010&extra=
Hong_2015-08-20_003	倍可亲	【原】翻译志愿者	
Hong_2015-08-20_004	倍可亲	【原】不朽的英雄番号	http://www.backchina.com/forum.php?mod=viewthread&tid=1310011&extra=
Hong_2015-08-20_005	倍可亲	【原】牢记血的教训遏制安全事故	http://www.backchina.com/forum.php?mod=viewthread&tid=1310014&extra=
Hong_2015-08-20_006	倍可亲	【原】网络社会需要秩序	
Hong_2015-08-20_007	倍可亲	创作要到人民中去	http://www.backchina.com/forum.php?mod=viewthread&tid=1310016&extra=
Hong_2015-08-20_008	倍可亲	大灾难面前，我们应该有怎样的态度和情怀	
Hong_2015-08-20_009	倍可亲	二战后欧亚和解反差巨大令人深思	
Hong_2015-08-20_0010	倍可亲	感受从“起点”到“终点”的完整抗战	
Hong_2015-08-20_011	倍可亲	居安思危，才能临危不乱	
Hong_2015-08-20_012	倍可亲	老太因小儿麻痹症无法行走 丈夫不离不弃背33年	
Hong_2015-08-20_013	倍可亲	李登辉“媚日”遭反感	
Hong_2015-08-20_014	倍可亲	李登辉感激日本人，你咋看？快来留言！	
Hong_2015-08-20_015	倍可亲	李克强：促进大数据发展	
Hong_2015-08-20_016	倍可亲	历史不能忘记——纪念抗日战争和世界反法西斯战争胜利70周年	
Hong_2015-08-20_017	倍可亲	良心公民有话说	
Hong_2015-08-20_018	倍可亲	六旬教师39载坚守深山 “孤烛”照耀山里娃求学路	
Hong_2015-08-20_019	倍可亲	马海德：第一个加入中国共产党的外国人	
Hong_2015-08-20_020	倍可亲	媚日、“台独”：李登辉丑陋的“一体两面”	
Hong_2015-08-20_021	倍可亲	盟军老兵忆“死亡战俘营”：一生当中丢失的岁月	
Hong_2015-08-20_022	倍可亲	青春热血捍卫国家尊严：投身抗战的西南联大学子	
Hong_2015-08-20_023	倍可亲	全面落实总书记做好安全工作的指示	
Hong_2015-08-20_024	倍可亲	台海观察：李登辉视日本为母国的“皇民”嘴脸	
Hong_2015-08-20_025	倍可亲	天津港爆炸七日祭，这些面孔不能忘记	
Hong_2015-08-20_026	倍可亲	挑起全面侵华战争是日本法西斯的既定战略	
Hong_2015-08-20_027	倍可亲	网友痛斥李登辉卖国汉奸言论	
Hong_2015-08-20_028	倍可亲	我们的英雄--武警防化兵脱水昏迷 两次倒在救援现场【原】	
Hong_2015-08-20_029	倍可亲	杨靖宇殉国，碧血青蒿两千古	
Hong_2015-08-20_030	倍可亲	在外国媒体的眼中，中国想在一代人时间里做成美国5代人完成的事	
Hong_2015-08-20_031	倍可亲	总理在爆炸事故现场说的每个字都直抵人心	
