Hong_2015-08-17_001	谜米	习近平勾勒的中国梦，聚合13亿人民的磅礴之力	
Hong_2015-08-17_002	谜米	铭记历史　珍视和平	http://forum.memehk.com/forum.php?mod=viewthread&tid=163823
Hong_2015-08-17_003	谜米	血的教训极其深刻，必须牢牢记取	http://forum.memehk.com/forum.php?mod=viewthread&tid=163824
Hong_2015-08-17_004	谜米	【原】6岁孤儿发起“微笑行动” 收集路人微笑抗哀愁	http://forum.memehk.com/forum.php?mod=viewthread&tid=163826
Hong_2015-08-17_005	谜米	【原】67岁老人坚持巡查古长城30余年	http://forum.memehk.com/forum.php?mod=viewthread&tid=163828
Hong_2015-08-17_006	谜米	【原】保持谦抑品格　防止四种风气	http://forum.memehk.com/forum.php?mod=viewthread&tid=163829
Hong_2015-08-17_007	谜米	【原】崇拜英雄	http://forum.memehk.com/forum.php?mod=viewthread&tid=163830
Hong_2015-08-17_008	谜米	【原】发展国防教育意义	
Hong_2015-08-17_009	谜米	【原】马云和阿里巴巴的故事	
Hong_2015-08-17_0010	谜米	【原】日本遗孤著述回忆录：要让日本人知道中国人的善良	
Hong_2015-08-17_011	谜米	【原】日本应以实际行动取信于国际社会	
Hong_2015-08-17_012	谜米	【原】舍不得战友 仍愿做这份工作	
Hong_2015-08-17_013	谜米	14省“一带一路”实施方案成型 各地积极建“中心”	
Hong_2015-08-17_014	谜米	67岁老人水中救少年 为救人忘记了年龄	
Hong_2015-08-17_015	谜米	爱心轮回：聋哑哥哥患尿毒症 被收养弟弟辞职照料	
Hong_2015-08-17_016	谜米	安全生产要坚决树立人本意识重视风险管理	
Hong_2015-08-17_017	谜米	百善孝为先	
Hong_2015-08-17_018	谜米	成为自己的英雄	
Hong_2015-08-17_019	谜米	儿童“防拐”公益活动走进兰州 呼吁市民关注	
Hong_2015-08-17_020	谜米	告日本人民书	
Hong_2015-08-17_021	谜米	国家网信办依法查处50家传播涉天津港火灾爆炸事故谣言网站	
Hong_2015-08-17_022	谜米	河南“90后”小伙卖酸辣粉筹款救助好友之子	
Hong_2015-08-17_023	谜米	患癌妈妈为给儿子治病放弃自己手术机会	
Hong_2015-08-17_024	谜米	坚持摆渡13年 用爱心搭起“一个人的桥”	
Hong_2015-08-17_025	谜米	坚定信心 主动作为 促进经济持续健康发展	
Hong_2015-08-17_026	谜米	李登辉丑陋的“一体两面”	
Hong_2015-08-17_027	谜米	六旬教师39载坚守深山 “孤烛”照耀山里娃求学路	
Hong_2015-08-17_028	谜米	民政部等三部门要求做好慰问抗战老战士工作	
Hong_2015-08-17_029	谜米	铭记才是对英雄最好的告慰	
Hong_2015-08-17_030	谜米	男孩仰口沙滩游泳溺水 好军人挺身救人	
Hong_2015-08-17_031	谜米	女子坚持献血17年 捐造血干细胞挽救6岁小男孩	
Hong_2015-08-17_032	谜米	平型关大战突击连：打破日军“不可战胜”的神话	
Hong_2015-08-17_033	谜米	山西12岁“报恩养女”党陆甜 年少不忘养育恩	
Hong_2015-08-17_034	谜米	释放新活力，培育新动力	
Hong_2015-08-17_035	谜米	外媒眼中的习近平：魅力折服欧洲 打破陈规陋习	
Hong_2015-08-17_036	谜米	忘记历史就可能重蹈覆辙	
Hong_2015-08-17_037	谜米	为日本侵略者的残暴作证 为不屈的中国人作证	
Hong_2015-08-17_038	谜米	为网络安全织张网	
Hong_2015-08-17_039	谜米	未满18岁“救火英雄”爷爷：救火救人牺牲 我想得通	
Hong_2015-08-17_040	谜米	我国积极推进生态文明体制改革	
Hong_2015-08-17_041	谜米	小伙顶着39℃高烧跳河救人	
Hong_2015-08-17_042	谜米	巡视工作新条例提升巡视利剑精准度	
Hong_2015-08-17_043	谜米	严惩“小官巨贪”，反腐不会“抓大放小”	
Hong_2015-08-17_044	谜米	以强有力责任追究倒逼筑牢安全防线	
Hong_2015-08-17_045	谜米	勇破善立 深化改革	
Hong_2015-08-17_046	谜米	有感于我爸就是你爸	
Hong_2015-08-17_047	谜米	中国人民抗日战争的回顾和思考	
Hong_2015-08-17_048	谜米	最美消防员	
Hong_2015-08-17_049	谜米	尊重他们就是尊重自己	
Hong_2015-08-17_050	谜米	做灾难中传递正能量的“中国好网民”	
